<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
   <style>
        .n1{
            border: solid 13px skyblue;
            border-width:13px;
            border-style:solid;
            border-color:red;
            border-width:2px 0px 8px 15px;

            border-top-style:solid;
            border-right-style:dashed;
            border-bottom-style:dotted;
            border-left-style:groove; 
            border-style:dotted;
            border-top-left-radius:30px;
            border-top-right-radius:20px;
            border-bottom-left-radius: 30px;
            top-left,top-right and bottom-right,bottom-left
            border-radius:5px;
            margin-top:5px;
            margin-right:13px;
            margin-left:23px;
            margin-bottom:80px;
            margin:5px 10px 90px 60px;
            padding-top:13px;
            padding-left:40px;
            padding-right:20px;
            outline:5px solid orange;
            background-clip:border-box;
            background-color:red;
            box-shadow:10px 2px;
            
        }
        *{
         margin:0;
        }
 </style>
</head>
<body>
 <div class="n1">Batch6 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, asperiores nemo! Voluptatum, odit fugit voluptate unde tempora molestiae, beatae voluptas similique necessitatibus temporibus quia ad, alias ea. Odit, id! Similique dolores vel perspiciatis iste debitis eveniet nemo, exercitationem officiis reiciendis asperiores delectus at, harum recusandae! Tempore rerum vitae perferendis reprehenderit!

 </div>
 <div>Batch7</div>
 
</body>
</html>